server.port=8060
spring.data.mongodb.uri=mongodb+srv://mitali:mitali@cluster0.rzt6e.mongodb.net/Flights?retryWrites=true&w=majority
spring.application.name=search-service
data.exception.message1=FlightAlreadyExists
data.exception.message2=FlightNotFound
data.exception.message3=DataConnectivityisLost