server.port=8063
spring.data.mongodb.uri=mongodb+srv://mitali:mitali@cluster0.rzt6e.mongodb.net/SecurityDB?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000